VITE_APP_ENV=production
VITE_APP_NAME=Stellar Nebula
VITE_APP_VERSION=0.0.0

VITE_STELLAR_NETWORK=mainnet
VITE_STELLAR_RPC_URL=https://soroban-rpc.stellar.org
VITE_STELLAR_HORIZON_URL=https://horizon.stellar.org
VITE_STELLAR_PASSPHRASE=Public Global Stellar Network ; September 2015

# Set these in your CI/CD secrets — do not commit real values
VITE_NEBULA_CONTRACT_ID=
VITE_TOKEN_CONTRACT_ID=

VITE_API_BASE_URL=https://api.stellarnebula.io/api
VITE_API_TIMEOUT_MS=15000

# ── Monitoring and Logging ───────────────────────────────────
# Sentry Error Tracking (set in CI/CD secrets)
VITE_SENTRY_DSN=https://examplePublicKey@oXXXXX.ingest.us.sentry.io/XXXXX

# LogRocket Session Replay (set in CI/CD secrets)
VITE_LOGROCKET_APP_ID=

# Analytics Endpoint (optional)
VITE_ANALYTICS_ENDPOINT=

# Enable monitoring in production
VITE_ENABLE_MONITORING=true

# Production log level (only warnings and errors)
VITE_LOG_LEVEL=warn

# ── Feature Flags ────────────────────────────────────────────
VITE_ENABLE_DEV_TOOLS=false
VITE_ENABLE_FPS_COUNTER=false
