VITE_APP_ENV=production
VITE_APP_NAME=Stellar Nebula
VITE_APP_VERSION=0.0.0

VITE_STELLAR_NETWORK=mainnet
VITE_STELLAR_RPC_URL=https://soroban-rpc.stellar.org
VITE_STELLAR_HORIZON_URL=https://horizon.stellar.org
VITE_STELLAR_PASSPHRASE=Public Global Stellar Network ; September 2015

# Set these in your CI/CD secrets — do not commit real values
VITE_NEBULA_CONTRACT_ID=
VITE_TOKEN_CONTRACT_ID=

VITE_API_BASE_URL=https://api.stellarnebula.io/api
VITE_API_TIMEOUT_MS=15000

VITE_ENABLE_DEV_TOOLS=false
VITE_ENABLE_FPS_COUNTER=false
